API_ENV=PROD

GO_VERSION=1.22
ALPINE_VERSION=3.20
NODE_VERSION=23.1.0
NGINX_VERISON=1.26.2
POSTGRES_VERSION=16.4-alpine${ALPINE_VERSION}

API_PORT=8080
WEB_PORT=80
POSTGRES_PORT=5432
POSTGRES_URL=database
APP_URL=http://localhost:${WEB_PORT}

TWITCH_EVENTSUB_WEBSOCKET_URL=wss://eventsub.wss.twitch.tv/ws
TWITCH_EVENTSUB_URL=https://api.twitch.tv/helix/eventsub/subscriptions
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
YOUTUBE_API_KEY=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=postgres
