GO_VERSION=1.22
ALPINE_VERSION=3.20
NODE_VERSION=23.1.0
NGINX_VERISON=1.26.2

API_PORT=8080
WEB_PORT=80
APP_URL=http://localhost:${WEB_PORT}
VITE_APP_URL=${APP_URL}

TWITCH_CLIENT_ID=
VITE_TWITCH_CLIENT_ID=${TWITCH_CLIENT_ID}
TWITCH_CLIENT_SECRET=